<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>2023 Selected Works</title>
        <style>
            @import url('switzer.css');
            html {
                scroll-behavior: smooth;
            }
            .container {
                overflow-y: scroll;
                scroll-snap-type: y proximity;
                /* overflow-x: hidden; */
            }
            /* scroll-snap */
            .header, .content {
                scroll-snap-align: start;
                scroll-snap-stop: always;
            }
            @keyframes fadein {
                from {
                    opacity: 0%;
                }
                to {
                    opacity: 100%;
                }
            }
            #andre {
                opacity: 50%;
            }
            body {
                background: #1c1c1a;
                margin: 0;
            }
            span {
                color: white;
            }
            video::-webkit-media-controls-timeline {
                opacity: 70%;
            }
            video::-webkit-media-controls-current-time-display, video::-webkit-media-controls-time-remaining-display {
                font-family: 'Switzer';
                font-style: normal;
                font-size: 1rem;
            }    
            video::-webkit-media-controls-current-time-display  {
                opacity: 50%;
            }
            ::-webkit-scrollbar {
                width: 4px;
                height: 4px;
            }
            ::-webkit-scrollbar-track {
                background: #1c1c1a;
            }
            ::-webkit-scrollbar-thumb {
                background: white;
                border-radius: 2px;
            }            
        </style>
        <link rel="stylesheet" href="css/mobile.css">
        <link rel="stylesheet" href="css/tablet.css">
        <link rel="stylesheet" href="css/smallscreen.css">
        <link rel="stylesheet" href="css/basiclaptop.css">
        <link rel="stylesheet" href="css/smallmonitor.css">
        <link rel="stylesheet" href="css/bigmonitor.css">
        
    </head>
    <body>
        <div class="container">
            <div class="header">
                <span class="title">Selected Motion Graphic Works</span>
                <span class="author">of Michael <span id="andre">Andrey</span> Reynardi Adiwarsito</span>
                <span class="socmed-author">@otisrawida miadiwar@gmail.com</span>
            </div>
            <div class="content">
                    <video class="karya" autoplay controls>
                        <source src="Motion Graphics/H-1.mp4" type="video/mp4">
                    </video>
                <div class="content-title">ULTIMAGZ Countdown To OMB UMN 2022</div>
                <div class="content-desc">
                    <div class="glance">
                        <span class="desc-title">In A Glance</span>
                        <span id="glance-content" class="body">
                            A semi long-term project that involves a challenging visual direction; vintage. 
                            The project requires versatile delivery options that are not rigid or limited. 
                            It requires a high level of creativity and adaptability to successfully execute the project.
                        </span>
                    </div>
                    <div class="other-info">
                        <div class="categories">
                            <div class="fow">
                                <span class="desc-title">Field of Work</span>
                                <span id="fow-content" class="body2">News and Editorial</span>
                            </div>
                            <div class="keyword">
                                <span class="desc-title">Keyword</span>
                                <span id="key-content" class="body2">Countdown</span>
                            </div>
                        </div>
                        <div class="roles">
                            <div class="project">
                                <span class="desc-title">Project Under</span>
                                <span id="pu-content" class="body">ULTIMAGZ</span>
                            </div>
                            <div class="supervisor">
                                <span class="desc-title">Supervisors</span>
                                <span id="spv" class="body">Marshel Ryan, Katryn Ivania, Eunike Agata</span>
                            </div>
                            <div class="designer">
                                <span class="desc-title">Motion Designer</span>
                                <span id="ace" class="body">Michael A.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                    <video class="karya" autoplay controls>
                        <source src="Motion Graphics/feeds_revisi 2.mp4" type="video/mp4">
                    </video>
                <div class="content-title">ULTINEWS 2022 Launching</div>
                <div class="content-desc">
                    <div class="glance">
                        <span class="desc-title">In A Glance</span>
                        <span id="glance-content" class="body">
                            My first ULTIMAGZ motion graphic project was a challenging task due to my limited technical capabilities and time constraints.
                            However, despite these obstacles, I was able to successfully complete the project.
                            The experience served as a valuable learning opportunity and helped me to develop my skills in motion graphic design.
                        </span>
                    </div>
                    <div class="other-info">
                        <div class="categories">
                            <div class="fow">
                                <span class="desc-title">Field of Work</span>
                                <span id="fow-content" class="body2">News and Editorial</span>
                            </div>
                            <div class="keyword">
                                <span class="desc-title">Keyword</span>
                                <span id="key-content" class="body2">Promotional</span>
                            </div>
                        </div>
                        <div class="roles">
                            <div class="project">
                                <span class="desc-title">Project Under</span>
                                <span id="pu-content" class="body">ULTIMAGZ</span>
                            </div>
                            <div class="supervisor">
                                <span class="desc-title">Supervisors</span>
                                <span id="spv" class="body">Dennise Nathalie, Ferdy Setiawan, Angelia Suling</span>
                            </div>
                            <div class="designer">
                                <span class="desc-title">Motion Designer</span>
                                <span id="ace" class="body">Michael A.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                    <video class="karya" autoplay controls>
                        <source src="Motion Graphics/hari raya gizi Nasional.mp4" type="video/mp4">
                    </video>
                <div class="content-title">National Nutrition Day 2021</div>
                <div class="content-desc">
                    <div class="glance">
                        <span class="desc-title">In A Glance</span>
                        <span id="glance-content" class="body">
                            The challenging project involves extensive exploration and ideation for motion graphic works, offering ample opportunities for learning. 
                            It requires constant brainstorming to come up with innovative concepts and visual elements. 
                            Such a project demands a keen eye for detail and a creative mindset.
                        </span>
                    </div>
                    <div class="other-info">
                        <div class="categories">
                            <div class="fow">
                                <span class="desc-title">Field of Work</span>
                                <span id="fow-content" class="body2">News and Editorial</span>
                            </div>
                            <div class="keyword">
                                <span class="desc-title">Keyword</span>
                                <span id="key-content" class="body2">Tribute</span>
                            </div>
                        </div>
                        <div class="roles">
                            <div class="project">
                                <span class="desc-title">Project Under</span>
                                <span id="pu-content" class="body">ULTIMAGZ</span>
                            </div>
                            <div class="supervisor">
                                <span class="desc-title">Supervisors</span>
                                <span id="spv" class="body">Dennise Nathalie, Ferdy Setiawan, Angelia Suling</span>
                            </div>
                            <div class="designer">
                                <span class="desc-title">Motion Designer</span>
                                <span id="ace" class="body">Michael A.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
